opam-version: "2.0"
name: "uucd"
version: "15.0.0"
synopsis: "Unicode character database decoder for OCaml"
description: """\
Uucd is an OCaml module to decode the data of the [Unicode character 
database][1] from its XML [representation][2]. It provides high-level 
(but not necessarily efficient) access to the data so that efficient 
representations can be extracted.

Uucd is made of a single module, depends on [Xmlm][xmlm] and is distributed
under the ISC license.

[1]: http://www.unicode.org/reports/tr44/
[2]: http://www.unicode.org/reports/tr42/
[xmlm]: http://erratique.ch/software/xmlm 

Home page: http://erratique.ch/software/uucd"""
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "The uucd programmers"
license: "ISC"
tags: ["unicode" "database" "decoder" "org:erratique"]
homepage: "https://erratique.ch/software/uucd"
doc: "https://erratique.ch/software/uucd/doc/Uucd"
bug-reports: "https://github.com/dbuenzli/uucd/issues"
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "xmlm"
  "dune"
]
build: ["ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{dev}%"]
dev-repo: "git+https://erratique.ch/repos/uucd.git"
url {
  src: "https://github.com/gridbugs/uucd/archive/refs/tags/15.0.0+dune-experimental.tar.gz"
  checksum:
    "6d61dcef6a956f54490da81901522f69bda2a88b20b956090545924a216626f0fcde98e7fbf84151907f2c78b5ae2749b45b25cb80646c19d9a3541137662077"
}
