opam-version: "2.0"
name: "uucp"
version: "15.0.0"
synopsis: "Unicode character properties for OCaml"
description: """\
Uucp is an OCaml library providing efficient access to a selection of
character properties of the [Unicode character database][1].

Uucp is independent from any Unicode text data structure and has no
dependencies. It is distributed under the ISC license.

[1]: http://www.unicode.org/reports/tr44/

Home page: http://erratique.ch/software/uucp"""
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "The uucp programmers"
license: "ISC"
tags: ["unicode" "text" "character" "org:erratique"]
homepage: "https://erratique.ch/software/uucp"
doc: "https://erratique.ch/software/uucp/doc/"
bug-reports: "https://github.com/dbuenzli/uucp/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "uucd" {with-test}
  "uunf" {with-test}
  "uutf" {with-test}
  "dune"
]
depopts: ["uutf" "uunf" "cmdliner"]
conflicts: [
  "uutf" {< "1.0.1"}
  "cmdliner" {< "1.1.0"}
]
build: [
  "ocaml"
  "pkg/pkg.ml"
  "build"
  "--dev-pkg"
  "%{dev}%"
  "--with-uutf"
  "%{uutf:installed}%"
  "--with-uunf"
  "%{uunf:installed}%"
  "--with-cmdliner"
  "%{cmdliner:installed}%"
]
post-messages:
  "If the build fails with \"ocamlopt.opt got signal and exited\", issue 'ulimit -s unlimited' and retry."
    {failure & (arch = "ppc64" | arch = "arm64")}
dev-repo: "git+https://erratique.ch/repos/uucp.git"
url {
  src: "https://github.com/gridbugs/uucp/archive/refs/tags/15.0.0+dune-experimental2.tar.gz"
  checksum:
    "sha512=3a62bf878c6406527e2ac7a6d219a1c48216e96c76e352ab8a491240d1134080cbac37ac7ebef2af6ce017d68b77ccf1043d61ae1b9f99fdaf697b81b7d0480d"
}
