opam-version: "2.0"
name: "session-cookie-lwt"
version: "0.1.8"
synopsis: "Session handling for OCaml and ReasonML"
description:
  "Session implementation using the cookie library with lwt support"
maintainer: "ulrik.strid@outlook.com"
authors: "Ulrik Strid"
license: "BSD-3-Clause"
homepage: "https://ulrikstrid.github.io/ocaml-cookie"
doc: "https://ulrikstrid.github.io/ocaml-cookie"
bug-reports: "https://github.com/ulrikstrid/ocaml-cookie/issues"
depends: [
  "dune" {>= "1.11"}
  "ocaml" {>= "4.07.0"}
  "session-cookie" {= version}
  "lwt"
  "base" {with-test}
  "alcotest" {with-test}
  "junit" {with-test}
  "junit_alcotest" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ulrikstrid/ocaml-cookie.git"
url {
  src:
    "https://github.com/ulrikstrid/ocaml-cookie/releases/download/0.1.8/session-cookie-lwt-0.1.8.tbz"
  checksum: [
    "sha256=d5e02adf527b49ae77ed57bdf0bd68e3a059ad66ed0b07cf33f77e8ac2782c75"
    "sha512=7c40d318b9186a3747d2ed0e75d64179e0f7fcee1b00710f0a1bfda6f1f5af921fe532c810796559b30e32bd8e3cdb27ca0d2fe626d82128c4fae2c67059419a"
  ]
}
