(
 processor.apple_ioreg
 processor.amd64
 mm.sdl
 mm.pulseaudio
 mm.ao
 mm.theora
 mm.mad
 edn.cconv
 logs-syslog.mirage.tls
 logs-syslog.mirage
 logs-syslog.lwt.tls
 logs-syslog.lwt
 js_of_ocaml-lwt.graphics
 camlimages.lablgtk2
 camlimages.graphics
 timedesc-tzlocal.none
 timedesc-tzlocal.utc
 timedesc-tzlocal-js
 timedesc-tzdb.none
 ocaml-lua
 ocaml-lua.c
 dap.types
 dap.rpc_lwt
 metapp.api
 metapp.dyncompile
 metapp
 metapp.ppx
 metapp.preutils
 metapp.test_framework
 metapp.version_info
 metaquot
 metaquot.ppx
 crlibm
 qbf
 qbf.quantor
 papi.top
 zelus-gtk
 opentelemetry
 opentelemetry.atomic
 opentelemetry-lwt
 opentelemetry-client-ocurl
 opentelemetry-cohttp-lwt
 pyre-ast
 interval_crlibm
 lwd
 tyxml-lwd
 nottui-lwt
 nottui
 nottui-pretty
 freetds
 easy_logging
 easy_logging_yojson
 farith
 core_bench.runner
 core_bench.inline_benchmarks
 core_bench.internals
 core_bench.js
 core_bench
 zarith.top
 astring.top
 bos.top
 core.top
 fmt.top
 fpath.top
 logs.top
 mtime.top
 notty.top
 num.top
 integers.top
 ipaddr.top
 macaddr.top
 rope.top
 ptime.top
 react.top
 rresult.top
 ppx_deriving_hash
 dune-site
 dune-site.plugins
 dune-site.private
 ppx_inline_alcotest
 ppx_inline_alcotest.runner
 ecaml.bench
 ecaml.ecaml_test_helpers
 ecaml.ecaml_value
 ecaml.nested_profile
 ecaml
 js_of_ocaml-tyxml
 js_of_ocaml-compiler
 js_of_ocaml-compiler.dynlink
 js_of_ocaml-compiler.findlib-support
 js_of_ocaml-compiler.runtime-files
 js_of_ocaml-compiler.runtime
 js_of_ocaml-lwt
 js_of_ocaml-lwt.logger
 js_of_ocaml-ppx.as-lib
 js_of_ocaml-ppx
 js_of_ocaml.deriving
 js_of_ocaml
 js_of_ocaml-ppx_deriving_json
 findlib.internal
 findlib
 findlib.top
 findlib.dynload
 ppx_make
 ppx_inline_test.config
 ppx_inline_test.drop
 ppx_inline_test.libname
 ppx_inline_test.runner
 ppx_inline_test.runner.lib
 ppx_inline_test.runtime-lib
 ppx_inline_test
 ocaml-monadic
 ppx_camlrack
 ppx_map
 ppx_meta_conv.runtime
 ppx_meta_conv.ocaml
 ppx_meta_conv.sexp
 ppx_meta_conv.ppx
 ppx_meta_conv.tiny_json
 ppx_monad
 ppx_monad.lib
 ppx_monad.ppx.do
 ppx_monad.ppx
 ppx_monad.ppx.either
 ppx_monad.ppx.list
 ppx_monad.ppx.monad
 ppx_monad.ppx.option
 ppx_monad.ppx.result
 ppx_monad.ppx.seq
 ppx_string_interpolation
 ppx_yojson_conv
 ppxlib.ast
 ppxlib.astlib
 ppxlib.metaquot
 ppxlib.metaquot_lifters
 ppxlib.print_diff
 ppxlib.runner
 ppxlib.runner_as_ppx
 ppxlib
 ppxlib.stdppx
 ppxlib.traverse
 ppxlib.traverse_builtins
 caqti
 caqti.blocking
 caqti-type-calendar
 caqti-async
 caqti-lwt
 caqti-dynload
 caqti-driver-sqlite3
 spotlib.curl
 colibrics
 zlib
 salsa20-core.xen
 salsa20-core.freestanding
 fsevents
 fsevents-lwt
 cf-lwt
 cf
 art.landmarks
 checkseum.c
 digestif.c
 ez_api.js
 ez_api.debug_js
 ez_api.lwt_js
 ez_api.encoding_js
 ez_api.js_json
 ez_api.ezjsonm_js
 ez_api.coxhr
 ez_api.icoxhr
 ez_api.coxhr_lwt
 ez_api.icoxhr_lwt
 ez_api.fetch
 ez_api.ifetch
 ez_api.fetch_lwt
 ez_api.ifetch_lwt
 ez_api.node_js
 ez_api.inode_js
 ez_api.node_js_lwt
 ez_api.inode_js_lwt
 ez_api.xhr
 ez_api.ixhr
 ez_api.xhr_lwt
 ez_api.ixhr_lwt
 ez_api.icohttp
 ez_api.icohttp_lwt
 ez_api.icurl
 ez_api.icurl_lwt
 ez_api.icurl_multi
 ez_api.iserver_cohttp
 ez_api.iserver_httpaf
 ez_api.md5
 ez_api.sha2
 ez_api.sha3
 ez_api.ws_js
 nanoid.jsoo
 vchan-xen
 vchan-unix
 js_of_ocaml-toplevel
 js_of_ocaml-ocamlbuild
 cohttp-top
 ctypes.top
 git-unix.top
 dolmen_model
 dolmen_loop
 dolmen_type
 dolmen.class
 dolmen
 dolmen.intf
 dolmen.ae
 dolmen.dimacs
 dolmen.icnf
 dolmen.line
 dolmen.smtlib2
 dolmen.smtlib2.poly
 dolmen.smtlib2.v6
 dolmen.smtlib2.v6_response
 dolmen.smtlib2.v6_script
 dolmen.tptp
 dolmen.tptp.v6_3_0
 dolmen.zf
 dolmen.std
 eris.crypto-wasm
 eris.crypto-zig
 dirsp-exchange
 dirsp-proscript-mirage
 dirsp-exchange-kbb2017
 dirsp-proscript
 eris-lwt
 eris.crypto
 eris.crypto-monocypher
 eris
 websocket-lwt-unix
 websocket-lwt-unix.cohttp
 paf-cohttp
 paf
 paf.alpn
 paf.mirage
 paf-le
 paf-le.mirage
 links.core
 links-sqlite3
 links-postgresql
 links.lens
 odoc.ocamlary
 wasmtime

 ; libraries we should be able to fix
 fswatch
 fswatch_lwt
 fswatch_async
 ocaml-r.base
 ocaml-r
 ocaml-r.grDevices
 ocaml-r.graphics
 ocaml-r.interpreter
 ocaml-r.math
 ocaml-r.methods
 ocaml-r.stats
 ocaml-r.utils
 ocaml-r.wraputils
 unisim_archisec.arm32dba
 unisim_archisec.aarch64dba
 unisim_archisec.amd64dba
 gpiod.bindings
 gpiod
 async_ssl
 async_ssl.bindings
 zstandard
 zstandard.bindings
 mysql8
 colibrilib
 pam
 zstd.stubs
 bitwuzla
 bitwuzla-c
 websocket
 websocket-async
 bisect-ppx-report
 magic-trace.magic_trace_core
 magic-trace.magic_trace
 magic-trace.magic_trace_lib
 ez_api.ws_types
 ez_api.ws_cohttp
 ez_api.ws
 ez_api.ws_server_cohttp
 ez_api.ws_server_utils
 ez_api.ws_server_httpaf
 torch.toplevel
 torch
 torch.vision
 torch.core
 gsl
 lwt_glib
 prbnmcn-dagger-gsl
 prc
 qrencode
 ahrocksdb.bindings
 ahrocksdb.ffi
 ahrocksdb.types
 ahrocksdb
 unix-errno
 unix-errno.host
 unix-errno.errno_bindings
 unix-errno.errno_types
 unix-errno.errno_types_detected
 unix-errno.unix
 zstd
 lz4
 lz4.bindings
 lz4.generated
 build_path_prefix_map
 coq-lsp.coq
 coq-lsp.fleche
 coq-lsp.lsp
 coq-serapi.extcoq
 coq-serapi.serapi_v8_14
 coq-serapi.serlib
 coq-serapi.serlib.extraction
 coq-serapi.serlib.firstorder
 coq-serapi.serlib.funind
 coq-serapi.serlib.ltac
 coq-serapi.serlib.ring
 coq-serapi.serlib.ssreflect
 coq-serapi.serlib.ssrmatching
 coq-serapi.sertop_v8_12
 coq-serapi.serlib.cc
 coq-serapi.serlib.ltac2
 coq-serapi.serlib.micromega
 coq-serapi.serlib.number_string_notation
 coq-serapi.serlib.tauto
 coq-serapi.serlib.zify
 ojs
 incr_dom.javascript_profiling
 incr_dom
 incr_dom.testing
 incr_dom.ui_incr
 incr_dom.vdom_file_download
 incr_dom_interactive
 incr_dom_partial_render
 incr_dom_sexp_form
 ocsigen-i18n
 ocsigen-ppx-rpc
 pyml
 toplevel_backend
 toplevel_expect_test
 toplevel_expect_test.types
 virtual_dom.css_gen
 virtual_dom.input_widgets
 virtual_dom.keyboard
 virtual_dom.layout
 virtual_dom
 virtual_dom.svg
 virtual_dom.vdom_test_helpers
 virtual_dom.tyxml
 virtual_dom.ui_effect
 dokeysto
 dokeysto_lz4
 dokeysto_camltc
 logs-ppx
 py
 clangml
 clangml.config
 clangml.ppx
 clangml.printer
 pattern.ppx
 pattern
 refl.ppx
 refl
 pyast
 pyast.utils
 ctypes-zarith
 cudf
 dose3.algo
 dose3.common
 dose3.versioning
 goblint.lib
 goblint.sites
 goblint.sites.dune
 goblint.sites.js
 goblint.timing
 goblint.zarith.mlgmpidl
 lambda


 ; libraries that depend on a dune feature for installing c headers
 mpg123
 mpg123.c
 mpg123.c_type_descriptions
 mpg123.c_function_descriptions
 luv
 luv.c
 luv.c_type_descriptions
 luv.c_function_descriptions
 luv_unix
 flint
 calcium
 antic
 arb
 monocypher
 posix-socket.constants
 posix-socket
 posix-socket.stubs
 posix-socket.types
 posix-socket-unix.constants
 posix-socket-unix
 posix-socket-unix.types
 posix-signal.constants
 posix-signal
 posix-signal.stubs
 posix-signal.types
 posix-uname.constants
 posix-uname
 posix-uname.stubs
 posix-uname.types
 posix-time2.constants
 posix-time2
 posix-time2.stubs
 posix-time2.types
 posix-types.constants
 posix-types
 posix-base
 posix-getopt
 posix-getopt.stubs
 posix-getopt.types
 lp-glpk.bindings.consts
 lp-glpk.consts
 lp-glpk.bindings
 lp-glpk.ffi
 lp-glpk
 lp-glpk.bindings.types
 lp-glpk.types
 lp-glpk-js
 portaudio_c_bindings.ffi.stubs
 portaudio_c_bindings.ffi
 portaudio_c_bindings.types.stubs
 portaudio_c_bindings.types
 portaudio_c_bindings
 sys-socket.constants
 sys-socket
 sys-socket.stubs
 sys-socket.types
 sys-socket-unix.constants
 sys-socket-unix
 sys-socket-unix.types
 guile.guile
 guile.__private__.bindings
 async_smtp.command
 async_smtp
 async_smtp.tools
 async_smtp.types
 shuttle
 shuttle_ssl
 shuttle_http
 dlm
 dlm.bindings
 dlm.bindings-structs
 portmidi.c_type_descriptions
 portmidi.c_function_descriptions
 portmidi.c
 portmidi
 raylib
 raygui
 mmap
 mmdb
 mmdb.ffi
 mmdb.ffi.bindings
 mmdb.types
 mmdb.types.bindings

 ; libraries that cause collisions
 inquire
 inquire.ansi
 srt
 srt.constants
 srt.stubs
 srt.stubs.locked
 srt.types
 spin.inquire
 spin
 spin.std
 spin.template
 spin.ansi
 bigstring_unix
 bigstring-unix
 jext.common
 jext
 jext.lwt
 vue-jsoo.ppx
 ppx_deriving_jsoo.lib
 ppx_deriving_jsoo
 ppx_deriving_jsoo.opt
 binsec.armv10decoder
 binsec.amd66decoder
 binsec.armv9decoder
 binsec.armv8decoder
 binsec.amd64decoder
 binsec.armv7decoder
 binsec
 binsec.smt
 binsec.sse
 vue-ppx.lib
 vue-ppx
 ppx_repr.lib
 ppx_repr
 ppx_irmin
 ppx_irmin.internal
 ppx_irmin.internal-lib
)
