# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generate a big project using opam monorepo"
maintainer: ["Stephen Sherratt"]
authors: ["Stephen Sherratt"]
homepage: "https://github.com/gridbugs/opam-generate-big-monorepo"
bug-reports: "https://github.com/gridbugs/opam-generate-big-monorepo/issues"
depends: [
  "dune" {>= "3.5" & >= "3.5.0"}
  "ocamlgraph"
  "opam-repository"
  "sexplib"
  "ppx_sexp_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
