opam-version: "2.0"
name: "ocurl"
version: "0.9.2"
synopsis: "Bindings to libcurl"
description:
  "libcurl is a client-side URL transfer library, supporting HTTP and a multitude of other network protocols (FTP/SMTP/RTSP/etc). This library wrap easy synchronous API (Curl), synchronous parallel and generic asynchronous API (Curl.Multi), and provides an Lwt-enabled asynchronous interface (Curl_lwt)."
maintainer: "ygrek@autistici.org"
authors: ["Lars Nilsson" "ygrek"]
license: "MIT"
tags: ["org:ygrek" "clib:curl"]
homepage: "https://ygrek.org/p/ocurl"
doc: "https://ygrek.org/p/ocurl/api/index.html"
bug-reports: "https://github.com/ygrek/ocurl/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "base-unix"
  "conf-libcurl"
  "dune"
]
depopts: ["lwt" "lwt_ppx"]
build: [
  ["./configure"]
  [make]
  [make "doc"] {with-doc}
  [make "test"] {with-test}
]
install: [make "install"]
dev-repo: "git+https://github.com/ygrek/ocurl.git"
url {
  src: "https://github.com/gridbugs/ocurl/archive/refs/tags/experimental.0.1.tar.gz"
  checksum: [
    "md5=fb897b64e100c99f8ac78393d9a47956"
    "sha256=bb434209cb7ea5055fd80e0d3362df97cb3bf32099e7e4ad5b6dbd84a7a18bee"
    "sha512=e2c37b1b884a6fbe3b3ea169b085770d8b7c204691e69ee1b4a8e2b989aff1fe8f348f8c9f2eb04dbc8a23dd6099c3fdc624372d4573adf860c395b8831c499a"
  ]
}
