# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tool for running dune monorepo benchmarks"
maintainer: ["https://github.com/ocaml-dune/ocaml-monorepo-benchmark/issues"]
authors: ["Stephen Sherratt"]
homepage:
  "https://github.com/ocaml-dune/ocaml-monorepo-benchmark/dune-monorepo-benchmark-runner"
bug-reports: "https://github.com/ocaml-dune/ocaml-monorepo-benchmark/issues"
depends: [
  "dune" {>= "3.5"}
  "ocaml" {= "4.14.1"}
  "dune-rpc-lwt"
  "lwt" {= "5.6.1"}
  "fmt" {= "0.9.0"}
  "logs" {= "0.7.0"}
  "re" {= "1.10.4"}
  "yojson" {= "2.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
