opam-version: "2.0"
name: "batteries"
version: "3.6.0+dune"
synopsis: "A community-maintained standard library extension"
maintainer: [
  "Cedric Cellier <rixed@happyleptic.org>"
  "Francois Berenger <unixjunkie@sdf.org>"
  "Gabriel Scherer <gabriel.scherer@gmail.com>"
  "Thibault Suzanne <thi.suzanne@gmail.com>"
]
authors: "OCaml batteries-included team"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/ocaml-batteries-team/batteries-included"
doc: "http://ocaml-batteries-team.github.io/batteries-included/hdoc2/"
bug-reports:
  "https://github.com/ocaml-batteries-team/batteries-included/issues"
depends: [
  "ocaml" {>= "4.02.3"}
  "camlp-streams"
  "ocamlfind" {build & >= "1.5.3"}
  "ocamlbuild" {build}
  "qtest" {with-test & >= "2.5"}
  #"qcheck" {with-test & >= "0.9" & < "0.14"}
  "benchmark" {with-test & >= "1.6"}
  "num"
  "dune"
]
conflicts: ["base-effects" "ocaml-option-no-flat-float-array"]
build: [make "all"]
run-test: [make "test"]
install: [make "install"]
dev-repo: "git://github.com/ocaml-batteries-team/batteries-included.git"
url {
  src:
    "https://github.com/gridbugs/batteries-included/archive/refs/tags/3.6.0+dune-experimental.tar.gz"
  checksum: [
    "md5=15a5363dd4a29e0de44c3246634db160"
    "sha512=81521d3ebc6c76fb64920d3ce4744d755891f18e4370a0d0dc567ba0991354ebc090a3005743f3b28aa19985187013e82e9149acb0126647470a728365610013"
  ]
}
