opam-version: "2.0"
name: "batteries"
version: "3.6.0+dune"
synopsis: "A community-maintained standard library extension"
maintainer: [
  "Cedric Cellier <rixed@happyleptic.org>"
  "Francois Berenger <unixjunkie@sdf.org>"
  "Gabriel Scherer <gabriel.scherer@gmail.com>"
  "Thibault Suzanne <thi.suzanne@gmail.com>"
]
authors: "OCaml batteries-included team"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/ocaml-batteries-team/batteries-included"
doc: "http://ocaml-batteries-team.github.io/batteries-included/hdoc2/"
bug-reports:
  "https://github.com/ocaml-batteries-team/batteries-included/issues"
depends: [
  "ocaml" {>= "4.02.3"}
  "camlp-streams"
  "ocamlfind" {build & >= "1.5.3"}
  "ocamlbuild" {build}
  "qtest" {with-test & >= "2.5"}
  #"qcheck" {with-test & >= "0.9" & < "0.14"}
  "benchmark" {with-test & >= "1.6"}
  "num"
  "dune"
]
conflicts: ["base-effects" "ocaml-option-no-flat-float-array"]
build: [make "all"]
run-test: [make "test"]
install: [make "install"]
dev-repo: "git://github.com/ocaml-batteries-team/batteries-included.git"
url {
  src:
    "https://github.com/gridbugs/batteries-included/archive/refs/tags/3.6.0+dune-experimental1.tar.gz"
  checksum: [
    "md5=e2611f5fea8d4082413325a0af551fad"
    "sha512=ce9f99c7c8865648e279212d54887e51f01240758ad797d6d807bef62a0cc14fa87799fc4340dea2c170a0dfe12646b9fdf65f0278b3825cbbc4907cc76d85fb"
  ]
}
