opam-version: "2.0"
name: "tiny_json"
version: "1.1.6"
synopsis: "A small Json library from OCAMLTTER"
description:
  "This is a small Json printer/parser library extracted Yoshihiro IMAI's OCAMLTTER twitter client."
maintainer: "jun.furuse@gmail.com"
authors: "Jun Furuse"
homepage: "https://camlspotter@bitbucket.org/camlspotter/tiny_json"
bug-reports: "https://gitlab.com/camlspotter/tiny_json/-/issues"
depends: [
  "ocaml" {>= "4.05.0"}
  "dune"
]
build: ["jbuilder" "build" "-p" name "-j" jobs]
dev-repo: "git+https://gitlab.com/camlspotter/tiny_json"
url {
  src:
    "https://gitlab.com/camlspotter/tiny_json/-/archive/1.1.6/tiny_json-1.1.6.tar.bz2"
  checksum: "md5=5fe8b57981099290e6d38f7e096969e7"
}
